# Number of terms = 2511
0	once
1	your
2	food
3	arrives
4	it's
5	meh.
6	great
7	and
8	awesome
9	service!
10	there
11	was
12	a
13	warm
14	feeling
15	with
16	the
17	service
18	i
19	felt
20	like
21	their
22	guest
23	for
24	special
25	treat.
26	on
27	three
28	different
29	occasions
30	asked
31	well
32	done
33	or
34	medium
35	well,
36	all
37	times
38	got
39	bloodiest
40	piece
41	of
42	meat
43	my
44	plate.
45	spend
46	money
47	time
48	some
49	place
50	else.
51	crepe
52	delicate
53	thin
54	moist.
55	waited
56	waited.
57	every
58	eat
59	here,
60	see
61	caring
62	teamwork
63	to
64	professional
65	degree.
66	after
67	pulled
68	up
69	car
70	another
71	15
72	minutes
73	before
74	being
75	acknowledged.
76	gave
77	it
78	5
79	stars
80	then,
81	i'm
82	giving
83	now.
84	so
85	gooodd.
86	we
87	thought
88	you'd
89	have
90	venture
91	further
92	away
93	get
94	good
95	sushi,
96	but
97	this
98	really
99	hit
100	spot
101	that
102	night.
103	final
104	blow!
105	definitely
106	will
107	come
108	back
109	here
110	again.
111	price
112	is
113	reasonable
114	great.
115	pizza
116	selections
117	are
118	good.
119	shrimp-
120	when
121	unwrapped
122	(i
123	live
124	only
125	1/2
126	mile
127	from
128	brushfire)
129	literally
130	ice
131	cold.
132	restaurant
133	always
134	full
135	never
136	wait.
137	definately
138	enjoyed
139	ourselves.
140	value,
141	food,
142	service.
143	descriptions
144	said
145	"yum
146	yum
147	sauce"
148	"eel
149	sauce",
150	yet
151	"spicy
152	mayo"...well
153	none
154	rolls
155	had
156	sauces
157	them.
158	walked
159	stuffed
160	happy
161	about
162	our
163	first
164	vegas
165	buffet
166	experience.
167	good,
168	prices
169	were
170	be
171	many
172	soon.
173	way
174	finish
175	hands
176	down
177	favorite
178	italian
179	restaurant!
180	took
181	an
182	hour
183	4
184	tables
185	in
186	luke
187	warm,
188	sever
189	running
190	around
191	he
192	totally
193	overwhelmed.
194	turkey
195	roast
196	beef
197	bland.
198	strike
199	2,
200	who
201	wants
202	rushed.
203	(it
204	wasn't
205	busy
206	either)
207	also,
208	building
209	freezing
210	daily
211	specials
212	group.
213	love
214	place.
215	won't
216	going
217	back.
218	lordy,
219	khao
220	soi
221	dish
222	not
223	missed
224	curry
225	lovers!
226	frozen
227	pucks
228	disgust,
229	worst
230	people
231	behind
232	register.
233	very,
234	very
235	sad.
236	fo
237	take
238	out
239	in.
240	if
241	you're
242	familiar,
243	check
244	out.
245	cashew
246	cream
247	sauce
248	bland
249	vegetables
250	undercooked.
251	thanks
252	dylan
253	t.
254	recommendation
255	what
256	order
257	:)
258	yummy
259	tummy.
260	awful
261	highly
262	recommend
263	it.
264	hate
265	those
266	things
267	as
268	much
269	cheap
270	quality
271	black
272	olives.
273	folks
274	at
275	otto
276	make
277	us
278	feel
279	welcome
280	special.
281	thai
282	ever.
283	either
284	too
285	cold,
286	enough
287	flavor
288	just
289	bad.
290	disbelief,
291	each
292	qualified
293	version
294	these
295	foods
296	ever
297	tasted.
298	shower
299	area
300	outside
301	you
302	can
303	rinse,
304	shower,
305	unless
306	don't
307	mind
308	nude
309	everyone
310	see!
311	ate
312	twice
313	last
314	visit,
315	especially
316	salmon
317	salad.
318	im
319	az
320	now
321	new
322	spot.
323	price,
324	which
325	high
326	house
327	made.
328	bbq,
329	lighter
330	fare,
331	pricing
332	tell
333	public
334	they
335	old
336	ways.
337	positive
338	note,
339	server
340	attentive
341	provided
342	would
343	nargile
344	-
345	think
346	outta
347	there.
348	ordered
349	double
350	cheeseburger
351	&
352	single
353	patty
354	falling
355	apart
356	(picture
357	uploaded)
358	yeah,
359	still
360	sucks.
361	pretty
362	gross!
363	lacked
364	style!!
365	attached
366	gas
367	station,
368	rarely
369	sign.
370	hour...
371	seriously?
372	words
373	say
374	place,
375	does
376	everything
377	well.
378	them,
379	poorly
380	constructed.
381	convenient,
382	since
383	staying
384	mgm!
385	prompt.
386	also
387	serve
388	indian
389	naan
390	bread
391	hummus
392	spicy
393	pine
394	nut
395	world.
396	cooked
397	perfection
398	impeccable.
399	tough
400	short
401	flavor!
402	extremely
403	tasty!
404	couple
405	months
406	later,
407	returned
408	amazing
409	meal.
410	veggitarian
411	platter
412	world!
413	rotating
414	beers
415	tap
416	highlight
417	manager
418	worst.
419	expensive.
420	atmosphere
421	lovely
422	duo
423	violinists
424	playing
425	songs
426	requested.
427	portion
428	huge!
429	thing
430	waiter,
431	helpful
432	kept
433	bloddy
434	mary's
435	coming.
436	started
437	review
438	two
439	stars,
440	editing
441	give
442	one.
443	sure
444	how
445	joey's
446	voted
447	best
448	hot
449	dog
450	valley
451	by
452	readers
453	phoenix
454	magazine.
455	tonight
456	elk
457	filet
458	special...and
459	sucked.
460	bye
461	tip
462	lady!
463	*
464	both
465	sour
466	egg
467	flower
468	soups
469	absolutely
470	stars!
471	pale
472	color
473	instead
474	nice
475	char
476	has
477	no
478	flavor.
479	sandwich
480	tasted
481	good!
482	apparently
483	heard
484	salt
485	batter
486	fish
487	chewy.
488	recommended.
489	point,
490	friends
491	basically
492	figured
493	joke
494	didn't
495	making
496	publicly
497	loudly
498	known.
499	possible
500	them
501	zero
502	they'd
503	bit
504	concern
505	mellow
506	mushroom.
507	honeslty
508	taste
509	fresh.)
510	made
511	drive
512	north
513	scottsdale...
514	one
515	disappointed!
516	loved
517	it!
518	found
519	six
520	inch
521	long
522	wire
523	salsa.
524	fun.
525	!....the
526	owners
527	need
528	quit
529	soooooo
530	let
531	wrap
532	freaking
533	papers
534	one!
535	dos
536	gringos!
537	could
538	vinaigrette
539	may
540	better
541	overall
542	dish,
543	fun
544	am
545	far
546	sushi
547	connoisseur
548	difference
549	between
550	bad
551	certainly
552	food.
553	amazing.
554	needless
555	say,
556	anytime
557	jalapeno
558	bacon
559	soooo
560	seafood
561	fresh
562	generous
563	portion.
564	10
565	minutes,
566	we're
567	waiting
568	her
569	salad
570	realized
571	coming
572	any
573	she
574	quite
575	disappointed
576	although
577	blame
578	needs
579	placed
580	door.
581	friend
582	tartar.
583	chipolte
584	ranch
585	dipping
586	sause
587	tasteless,
588	seemed
589	watered
590	heat.
591	grilled
592	pizza,
593	reminded
594	me
595	legit
596	pizza.
597	terrible,
598	mediocre.
599	selection
600	beer.
601	no,
602	potato
603	strangers
604	hair
605	itself
606	peanut
607	tasty.
608	saving
609	room
610	this!
611	mean
612	really,
613	do
614	famous
615	chips
616	terrible!?!
617	brought
618	batch
619	fries
620	thinking
621	yay
622	something
623	no!
624	performed.
625	slow.
626	crust
627	fantastic
628	service,
629	pleased
630	atmosphere.
631	best.
632	excellent
633	furthermore,
634	can't
635	even
636	find
637	hours
638	operation
639	website!
640	night
641	second
642	dining
643	decided
644	go
645	back!
646	def
647	bowl
648	next
649	sweet
650	tots
651	onion
652	rings
653	close
654	had.
655	seriously
656	flavorful
657	delights,
658	folks.
659	mortified.
660	20
661	wait,
662	table.
663	steaks
664	trimmed
665	perfectly
666	cooked.
667	nutshell:
668	1)
669	restaraunt
670	smells
671	combination
672	dirty
673	market
674	sewer.
675	cashier
676	friendly
677	me.
678	hopes
679	burgers
680	over
681	charcoal
682	grill,
683	unfortunately
684	fell
685	flat,
686	flat.
687	horrible
688	overpriced.
689	del
690	taco
691	nasty
692	should
693	avoided
694	possible.
695	glad
696	hard
697	decent
698	hamburger.
699	turn
700	off
701	doubt
702	i'll
703	someone
704	else
705	buying.
706	rolled
707	eyes
708	stayed...
709	try
710	little
711	nothing
712	rich
713	accordingly.
714	eaten
715	multiple
716	times,
717	delicious.
718	i've
719	been
720	treated
721	great!
722	probably
723	here.
724	mandalay
725	bay.
726	wrapped
727	dates.
728	checked
729	years
730	ago
731	impressed.
732	believe
733	stop
734	huge
735	belly
736	hankering
737	sushi.
738	twice.
739	worth
740	driving
741	tucson!
742	relax
743	burger
744	dry,
745	sliced
746	brisket
747	pork.
748	tasty
749	pho!
750	continue
751	ladies
752	andddd
753	date
754	...
755	anyone
756	(;
757	owner's
758	people.!
759	where
760	pho
761	amazing!!
762	cause
763	know
764	family
765	owned,
766	wanted
767	we'd
768	vegetarian
769	menu
770	during
771	dinner,
772	wide
773	array
774	options
775	choose
776	from.
777	including
778	massive
779	meatloaf
780	sandwich,
781	crispy
782	chicken
783	wrap,
784	delish
785	tuna
786	melt
787	burgers.
788	plus,
789	8
790	bucks.
791	host
792	staff
793	were,
794	lack
795	word,
796	bitches!
797	wings,
798	dessert
799	left
800	satisfied.
801	super
802	pissd.
803	soon!
804	unbelievable
805	bargain!
806	home
807	driest
808	damn
809	wings
810	ever!
811	joint
812	clean.
813	quick
814	crazy
815	crowds
816	downtown
817	juries,
818	lawyers,
819	court
820	staff.
821	delicious
822	nyc
823	bagels,
824	cheese,
825	real
826	lox
827	capers
828	even.
829	lot
830	workers
831	menu.
832	terrible
833	30
834	min
835	milkshake,
836	more
837	than
838	chocolate
839	milk.
840	sals
841	amazing!!!!!!!!!!!!!!!!!!!
842	immediately
843	talk
844	did
845	want
846	guy
847	doing
848	shots
849	fireball
850	bar.
851	enjoy
852	salad,
853	fabulous
854	vinegrette.
855	overpriced,
856	consistent
857	boba,
858	overpriced!
859	level
860	perfect,
861	spice
862	over-whelm
863	soup.
864	weird
865	vibe
866	owners.
867	outstanding
868	reasonable.
869	seasoned
870	bathrooms
871	location
872	dirty-
873	seat
874	covers
875	replenished
876	plain
877	yucky!!!
878	2
879	pizzas
880	other
881	came
882	later
883	did!
884	small
885	price.
886	phenomenal
887	ambiance.
888	friendly.
889	insulted
890	disrespected.
891	besides
892	costco's.
893	flavourful.
894	promise
895	fails
896	deliver.
897	breakfast
898	buffet!!!
899	then
900	out,
901	disappointment
902	ensued.
903	such
904	surprised
905	considering
906	article
907	read
908	focused
909	spices
910	old,
911	chewy
912	way.
913	delicious!!
914	combos
915	burger,
916	fries,
917	beer
918	23
919	deal.
920	friend's
921	pasta
922	--
923	bad,
924	barely
925	touched
926	rude
927	inconsiderate
928	management.
929	fried
930	rice
931	dry
932	spaghetti
933	whatsoever.
934	bland...
935	liking
936	number
937	reasons
938	waste
939	reviewing..
940	leave
941	that...
942	fella
943	huevos
944	rancheros
945	look
946	appealing.
947	evening
948	wonderful
949	delicious!
950	impressed
951	noca.
952	equally
953	shouldn't
954	pancakes
955	eggs.
956	absolute
957	must
958	visit!
959	without
960	tater
961	southwest.
962	soon
963	beat
964	that.
965	money.
966	wow...
967	terrible!
968	owner/chef,
969	his
970	authentic
971	japanese
972	cool
973	dude!
974	brunch.
975	update.....went
976	fairly
977	clean
978	simply
979	pork
980	-drinks
981	point.
982	side,
983	cafe
984	serves
985	breaks
986	front
987	starving.
988	seems
989	grab
990	bite
991	familiar
992	pub
993	yourself
994	favor
995	elsewhere.
996	today
997	buldogis
998	gourmet
999	leaves
1000	desired.
1001	poisoning
1002	buffet.
1003	wait
1004	third,
1005	cheese
1006	same
1007	evening,
1008	him
1009	drastically
1010	sick.
1011	guys
1012	steaks,
1013	steak
1014	loving
1015	son
1016	places
1017	he's
1018	eaten.
1019	redeeming
1020	inexpensive.
1021	waaaaaayyyyyyyyyy
1022	rated
1023	saying.
1024	sadly,
1025	gordon
1026	ramsey's
1027	shall
1028	sharply
1029	avoid
1030	trip
1031	vegas.
1032	disappointing!!!
1033	chef.
1034	hilarious,
1035	christmas
1036	eve
1037	dinner
1038	remember
1039	biggest
1040	fail
1041	entire
1042	us.
1043	modern
1044	hip,
1045	while
1046	maintaining
1047	touch
1048	coziness.
1049	station.
1050	inside
1051	deal
1052	included
1053	tastings
1054	drinks,
1055	jeff
1056	went
1057	above
1058	beyond
1059	expected.
1060	due
1061	fact
1062	acknowledged,
1063	35
1064	food...and
1065	forgetting
1066	things.
1067	shocked
1068	because
1069	signs
1070	indicate
1071	cash
1072	only.
1073	poor
1074	ratio
1075	tenders
1076	unsatisfying.
1077	overall,
1078	bouchon.
1079	rated.
1080	dirt.
1081	nice,
1082	tender.
1083	lighting
1084	dark
1085	set
1086	mood.
1087	though
1088	looked
1089	overwhelmed
1090	needs,
1091	stayed
1092	until
1093	end.
1094	care
1095	less...
1096	interior
1097	beautiful.
1098	getting
1099	angry
1100	pho.
1101	stomach
1102	ache
1103	sick
1104	rest
1105	day.
1106	oh
1107	beauty,
1108	restaurant.
1109	experience,
1110	duck
1111	was.
1112	again
1113	pricey
1114	pay
1115	lot!
1116	plethora
1117	salads
1118	sandwiches,
1119	tried
1120	gets
1121	seal
1122	approval.
1123	unfortunately,
1124	bakery
1125	leftover
1126	day
1127	stale.
1128	unprofessional
1129	loyal
1130	patron!
1131	all.
1132	customer
1133	course
1134	boyfriend
1135	sat
1136	bar
1137	completely
1138	delightful
1139	shrimp
1140	opinion
1141	entrees
1142	gc.
1143	girlfriend's
1144	veal
1145	bloody
1146	mary.
1147	$20,
1148	wrong.
1149	fantastic.
1150	deliciously
1151	perfect
1152	fry
1153	moist
1154	inside.
1155	-my
1156	correct.
1157	servers
1158	pleasant
1159	honor
1160	hut
1161	coupons.
1162	great!!!!!!!!!!!!!!
1163	crawfish
1164	lost
1165	heart
1166	expect
1167	par,
1168	either.
1169	typical
1170	recently
1171	caballero's
1172	week
1173	since!
1174	$3
1175	paid.
1176	hurry
1177	please
1178	stay
1179	stir
1180	noodles.
1181	conclusion:
1182	filling
1183	meals.
1184	visit
1185	hiro
1186	delight!
1187	might
1188	last.
1189	however,
1190	garlic
1191	fondue,
1192	edible.
1193	lunch
1194	ambiance
1195	setting,
1196	douchey
1197	indoor
1198	garden
1199	tea
1200	biscuits.
1201	disappointing
1202	pleasure
1203	dealing
1204	him.
1205	smelled
1206	grease
1207	trap
1208	others
1209	eating.
1210	serivce!
1211	frustrated.
1212	drink
1213	longer
1214	arepas.
1215	paying
1216	$7.85
1217	looks
1218	kid's
1219	meal
1220	wienerschnitzel
1221	idea
1222	hell
1223	sashimi
1224	brownish
1225	obviously
1226	fresh.
1227	stinks
1228	here!
1229	reading
1230	limited
1231	boiled
1232	crab
1233	legs
1234	neighborhood
1235	gem
1236	!!!
1237	wife
1238	loves
1239	roasted
1240	bone
1241	marrow,
1242	added
1243	extra
1244	marrow
1245	go!
1246	waiter
1247	jerk.
1248	few
1249	.
1250	hella
1251	salty.
1252	refried
1253	beans
1254	dried
1255	crusty
1256	disappointed!!
1257	i'd
1258	back,
1259	passed
1260	atrocious
1261	return.
1262	receives
1263	appetizers!!!
1264	here!!!"
1265	employee
1266	ok
1267	needed
1268	water
1269	refill
1270	finally
1271	served
1272	dropped
1273	ball.
1274	hopefully
1275	bodes
1276	business
1277	cook
1278	eclectic
1279	selection.
1280	complaints!
1281	exquisite.
1282	terrible.
1283	though!
1284	food!
1285	lobster
1286	bisque
1287	soup
1288	lukewarm.
1289	classics
1290	dishes
1291	sorely
1292	everything.
1293	forever
1294	bring
1295	stale!
1296	wouldn't
1297	block
1298	(the
1299	bathroom
1300	door
1301	nice.)
1302	drinks
1303	watch
1304	sporting
1305	events
1306	walls
1307	covered
1308	tv's.
1309	boy
1310	sucker
1311	dry!!.
1312	isn't
1313	restaurant,
1314	fine
1315	establishment.
1316	amazing...rge
1317	fillet
1318	relleno
1319	plate
1320	had!
1321	worse
1322	officially
1323	done.
1324	pasta,
1325	homemade
1326	/hand
1327	pastas
1328	ended
1329	wayyy
1330	attitudes
1331	towards
1332	customers,
1333	customers
1334	liked
1335	sound
1336	actual
1337	experience
1338	disappointing.
1339	inviting.
1340	setting.
1341	experience!
1342	hardest
1343	decision...
1344	honestly,
1345	m's
1346	supposed
1347	(amazing).
1348	cut
1349	tender
1350	s
1351	flavored.
1352	chef
1353	(even
1354	pictures
1355	him).
1356	thing.
1357	stars.
1358	received
1359	pita
1360	thumbs
1361	slow
1362	seating
1363	reservation.
1364	chains,
1365	fan
1366	of,
1367	easily.
1368	portions
1369	military
1370	discount.
1371	send
1372	waitress
1373	verge
1374	having
1375	attack.
1376	bartender
1377	nice.
1378	deserves
1379	cape
1380	cod
1381	ravoli,
1382	chicken,with
1383	cranberry...mmmm!
1384	tragedy
1385	struck.
1386	witnessed
1387	management
1388	guests
1389	company
1390	better!
1391	sucked,
1392	expected
1393	sucked
1394	imagined.
1395	tigerlilly
1396	afternoon!
1397	convenient
1398	location.
1399	must-stop
1400	whenever
1401	town
1402	3
1403	drive.
1404	total
1405	letdown,
1406	rather
1407	camelback
1408	shop
1409	cartel
1410	coffee.
1411	beef,
1412	right.
1413	lemon
1414	raspberry
1415	cocktail
1416	incredible.
1417	downside
1418	owner
1419	used
1420	work
1421	nobu,
1422	similar
1423	half
1424	not,
1425	low
1426	tolerance
1427	people,
1428	job
1429	polite,
1430	wash
1431	otherwise!!
1432	neat;
1433	trippy,
1434	up....way
1435	up.
1436	companions
1437	told
1438	me...everything
1439	texture
1440	taste.
1441	amazing!!!
1442	goat
1443	skimp
1444	wow
1445	monster
1446	eggs
1447	favorite.
1448	waitresses
1449	greedy
1450	corporation
1451	dime
1452	me!
1453	croutons
1454	plus.
1455	side
1456	almost
1457	empty
1458	excuse.
1459	potatoes
1460	biscuit.
1461	honest.
1462	pros
1463	:
1464	large
1465	area/
1466	simple
1467	menu/
1468	brick
1469	oven
1470	dough!
1471	generic.
1472	eating
1473	"to
1474	go"
1475	orders
1476	bellagio
1477	anticipated.
1478	several
1479	past,
1480	outshining
1481	halibut.
1482	appetizer
1483	40
1484	minutes.
1485	sweet,
1486	enough,
1487	gyros.
1488	fly
1489	apple
1490	juice..
1491	fly!!!!!!!!
1492	others.
1493	chipotle,
1494	better.
1495	stopped
1496	late
1497	bank
1498	holiday
1499	rick
1500	steve
1501	hungry,
1502	stuffed!
1503	why
1504	1
1505	star
1506	rating
1507	third
1508	bachi
1509	writing
1510	review.
1511	kabuki
1512	over-priced,
1513	over-hip
1514	under-services.
1515	based
1516	sub-par
1517	effort
1518	show
1519	gratitude
1520	ok,
1521	shoe
1522	leather.
1523	greek
1524	dressing
1525	creamy
1526	flavorful.
1527	bars
1528	vegas,
1529	recall
1530	charged
1531	water.
1532	firehouse!!!!!
1533	thus
1534	far,
1535	visited
1536	time.
1537	where.
1538	dish.
1539	interesting
1540	part
1541	town,
1542	grossed
1543	all,
1544	ha
1545	bay
1546	flop.
1547	empty.
1548	fried.
1549	mexican
1550	whole
1551	bunch
1552	interesting,
1553	meats
1554	from,
1555	gone.
1556	underwhelming,
1557	we'll
1558	ninja
1559	negligent
1560	unwelcome...
1561	suggest
1562	place!
1563	time!
1564	carly's
1565	meal,
1566	complain
1567	lunch.
1568	great,
1569	delish,
1570	incredible
1571	self
1572	proclaimed
1573	coffee
1574	cafe,
1575	wildly
1576	disappointed.
1577	spring
1578	try.
1579	hope
1580	sticks
1581	around.
1582	courteous.
1583	feels
1584	thai.
1585	dessert:
1586	panna
1587	cotta
1588	cheesecurds
1589	note
1590	ventilation
1591	use
1592	upgrading.
1593	solid
1594	dinners.
1595	attentive,
1596	friendly,
1597	informative.
1598	mistake
1599	was!
1600	elsewhere
1601	dessert.
1602	bruschetta
1603	devine.
1604	perpared
1605	beautiful
1606	presentation
1607	giant
1608	slices
1609	toast,
1610	lightly
1611	dusted
1612	powdered
1613	sugar.
1614	preparing
1615	food!)
1616	cute.
1617	rice,
1618	regularly,
1619	horrible,
1620	says
1621	hi
1622	scallop
1623	appalling
1624	value
1625	dollars
1626	nasty.
1627	point
1628	finger
1629	item
1630	menu,
1631	flavorless
1632	describing
1633	tepid
1634	meat.
1635	humiliated
1636	worker
1637	right
1638	me..bunch
1639	name
1640	callings.
1641	experienced
1642	frenchman.
1643	bite,
1644	hooked.
1645	join
1646	club
1647	offers
1648	via
1649	email.
1650	bisque,
1651	bussell
1652	sprouts,
1653	risotto,
1654	pepper..and
1655	tables.
1656	it!!!!
1657	consider
1658	theft.
1659	hated
1660	(coconut
1661	shrimp),
1662	meals,
1663	yellow
1664	saffron
1665	seasoning.
1666	returning.
1667	big
1668	"ya'all".
1669	weak,
1670	people!
1671	anyways,
1672	more.
1673	amount
1674	100
1675	home.
1676	decor.
1677	haven't
1678	gone
1679	now!
1680	bought,
1681	house.
1682	postinos,
1683	aren't
1684	doughy
1685	flavorless.
1686	extensive
1687	provides
1688	lots
1689	breakfast.
1690	ones
1691	scene
1692	restaurants
1693	it...definitely
1694	par
1695	denny's,
1696	eat,
1697	reminds
1698	mom
1699	pop
1700	shops
1701	san
1702	francisco
1703	area.
1704	subway,
1705	subway
1706	meet
1707	expectations.
1708	strings
1709	bottom.
1710	"mains,"
1711	uninspired.
1712	despite
1713	rate
1714	businesses,
1715	its
1716	actually
1717	rare
1718	star.
1719	flavor,
1720	undercooked,
1721	dry.
1722	dine
1723	weekend
1724	mussels
1725	wine
1726	reduction,
1727	tender,
1728	highlights
1729	nigiri
1730	han
1731	nan
1732	hawaiian
1733	breeze,
1734	mango
1735	magic,
1736	pineapple
1737	delight
1738	smoothies
1739	they're
1740	surprise!
1741	boring.
1742	mac
1743	bagels
1744	grocery
1745	store.
1746	year
1747	ago!
1748	airline
1749	seriously.
1750	hot,
1751	neither
1752	burger.
1753	maybe
1754	weren't
1755	cold
1756	somewhat
1757	insults,
1758	profound
1759	deuchebaggery,
1760	smoke
1761	break
1762	serving
1763	solidify
1764	100%
1765	recommended!
1766	summer,
1767	charming
1768	outdoor
1769	patio
1770	delightful.
1771	efficient.
1772	healthy
1773	ethic
1774	it'll
1775	regular
1776	trips
1777	phoenix!
1778	bites
1779	music
1780	fridays
1781	blows.
1782	watched
1783	attention
1784	ignore
1785	help.
1786	diverse,
1787	reasonably
1788	priced.
1789	hereas
1790	tribute
1791	event
1792	held
1793	arrived
1794	quickly!
1795	toasted
1796	satisfying
1797	occasional
1798	pats
1799	butter...
1800	mmmm...!
1801	under
1802	circumstances
1803	return
1804	to,
1805	tops
1806	list.
1807	anyway,
1808	appetite
1809	instantly
1810	leave.
1811	con:
1812	spotty
1813	suggestions.
1814	hadn't
1815	wasted
1816	life
1817	there,
1818	poured
1819	wound
1820	drawing
1821	check.
1822	petty
1823	fast.
1824	again!
1825	see.
1826	least
1827	40min
1828	ordering
1829	arriving,
1830	busy.
1831	never,
1832	suffers
1833	trying
1834	enough.
1835	house,
1836	low-key,
1837	non-fancy,
1838	affordable
1839	prices,
1840	dessert,
1841	pack
1842	to-go
1843	tiramisu
1844	cannoli
1845	die
1846	for.
1847	classic
1848	maine
1849	roll
1850	ask
1851	spicier
1852	prefer
1853	overpriced
1854	getting.
1855	touch.
1856	classy/warm
1857	atmosphere,
1858	appetizers,
1859	succulent
1860	(baseball
1861	steak!!!!!
1862	nachos
1863	have!
1864	fucking
1865	small.
1866	hits
1867	lacking
1868	quantity
1869	app!
1870	martini
1871	mediocre
1872	downright
1873	you.
1874	put
1875	plastic
1876	containers
1877	opposed
1878	cramming
1879	paper
1880	takeout
1881	boxes.
1882	eew...
1883	complete
1884	overhaul.
1885	truly
1886	unbelievably
1887	struggle
1888	wave
1889	personally
1890	hummus,
1891	pita,
1892	baklava,
1893	falafels
1894	baba
1895	ganoush
1896	(it's
1897	eggplant!).
1898	strip
1899	steak.
1900	judge
1901	whether
1902	sides
1903	melted
1904	styrofoam
1905	fear
1906	cow
1907	tongue
1908	cheek
1909	tacos
1910	steiners
1911	google
1912	imagine
1913	smashburger
1914	fiance
1915	middle
1916	greeted
1917	seated
1918	away.
1919	outstanding.
1920	tasty,
1921	refreshing.
1922	packed!!
1923	fantastic!
1924	say.
1925	perhaps
1926	caught
1927	judging
1928	reviews,
1929	inspired
1930	luck
1931	non-customer
1932	fs
1933	breakfast/lunch.
1934	privileged
1935	working/eating
1936	margaritas
1937	sugary
1938	buffets
1939	to.
1940	providing
1941	oysters
1942	were!
1943	establishment!
1944	toro
1945	tartare
1946	cavier
1947	extraordinary
1948	thinly
1949	wagyu
1950	white
1951	truffle.
1952	omg,
1953	delicioso!
1954	main
1955	crowd
1956	older
1957	crowd,
1958	mid
1959	30s
1960	hardly
1961	round
1962	awesome.
1963	sunday
1964	thirty
1965	(although
1966	vacant
1967	waiting).
1968	comfortable.
1969	reason
1970	fill
1971	binge
1972	drinking
1973	carbs
1974	stomach.
1975	tapas
1976	albondigas
1977	tomato
1978	meatballs.
1979	!
1980	joint.
1981	pink
1982	outside.
1983	cheeseburger!
1984	weekly
1985	haunt,
1986	while.
1987	"hello,
1988	you."
1989	changing,
1990	visit.
1991	quickly
1992	become
1993	regular.
1994	disappoint.
1995	too.
1996	cant
1997	wrong
1998	managed
1999	blandest
2000	cuisine.
2001	prices.
2002	disgusted
2003	human
2004	hair.
2005	recent
2006	particular
2007	greasy,
2008	unhealthy
2009	spends
2010	talking
2011	themselves
2012	killer
2013	chai
2014	latte.
2015	below
2016	average.
2017	dont
2018	arrived,
2019	gyros
2020	missing.
2021	highlighted
2022	unique
2023	accomodate
2024	vegan/veggie
2025	options.
2026	brother
2027	law
2028	works
2029	mall
2030	day,
2031	guess
2032	better,
2033	dedicated
2034	boba
2035	spots,
2036	jenni
2037	lacking.
2038	lil
2039	ambience
2040	fuzzy
2041	lovers,
2042	let's
2043	honest
2044	yama
2045	wrong:
2046	burned
2047	saganaki.
2048	seated,
2049	greatest
2050	moods.
2051	impressive
2052	hasn't
2053	closed
2054	down.
2055	,
2056	kind
2057	mess
2058	did.
2059	"crumby"
2060	tasteless.
2061	far!!
2062	burger...
2063	"gold
2064	standard"
2065	$17
2066	space
2067	tiny,
2068	elegantly
2069	decorated
2070	atmosphere.1
2071	once.
2072	cannot
2073	average
2074	amazing,
2075	we've
2076	gotten
2077	services
2078	problem
2079	charge
2080	$11.99
2081	bigger
2082	sub
2083	(which
2084	vegetables).
2085	sangria
2086	glass
2087	$12,
2088	ridiculous.
2089	dripping
2090	grease,
2091	mostly
2092	90%
2093	$35
2094	plater.
2095	said,
2096	mouths
2097	bellies
2098	pleased.
2099	desserts
2100	yummy.
2101	plantains
2102	boot,
2103	worries.
2104	delicious!!!
2105	ripped
2106	banana
2107	ripped,
2108	petrified
2109	promptly
2110	seated.
2111	expert/connisseur
2112	topic.
2113	mediterranean
2114	love.
2115	10+
2116	call
2117	steakhouse
2118	properly
2119	steak,
2120	understand!
2121	disrespected,
2122	that?
2123	cute,
2124	quaint,
2125	simple,
2126	soggy
2127	would've
2128	given
2129	godfathers
2130	life!
2131	sit-down
2132	together
2133	friends.
2134	lived
2135	1979
2136	(and
2137	last)
2138	stepped
2139	foot
2140	into
2141	bug
2142	showed
2143	sure,
2144	wall
2145	climbing
2146	kitchen.
2147	craving
2148	ayce
2149	sides,
2150	wine,
2151	desserts.
2152	airport
2153	speedy,
2154	kids
2155	kiddos!
2156	butter,
2157	bits
2158	top....very
2159	original
2160	experiencing
2161	underwhelming
2162	relationship
2163	parties
2164	person
2165	time,
2166	alone
2167	accountant
2168	screwed!
2169	enough..
2170	actually.
2171	sitting
2172	fast,
2173	but,
2174	order,
2175	arrived.
2176	bus
2177	hand
2178	rude.
2179	ten
2180	left.
2181	swung
2182	deeply
2183	chefs
2184	job.
2185	disgrace.
2186	exceeding
2187	dreamed
2188	of.
2189	brunch
2190	fail.
2191	spinach
2192	avocado
2193	salad;
2194	ingredients
2195	sad
2196	delicious,
2197	personable
2198	deal!
2199	venturing
2200	belly,
2201	looking
2202	lady
2203	table
2204	green
2205	caterpillar
2206	bucks
2207	head,
2208	eat!
2209	voodoo
2210	gluten
2211	free
2212	ago.
2213	parents
2214	most
2215	complaints
2216	silently
2217	sorry,
2218	:(
2219	perfect.
2220	reviewer
2221	"you
2222	couldn't
2223	again."
2224	disgusting.
2225	gratuity
2226	bill
2227	party
2228	larger
2229	6
2230	8,
2231	pace.
2232	2007
2233	awesome!!
2234	gross.
2235	attentive.
2236	forth
2237	"are
2238	helped?"
2239	red
2240	bamboo
2241	shoots
2242	don't'
2243	combo
2244	ala
2245	cart?
2246	power
2247	scallop,
2248	hole
2249	street
2250	tacos,
2251	seen
2252	breakfast,
2253	$4.00.
2254	happened
2255	pretty....off
2256	putting.
2257	*heart*
2258	sooooo
2259	good!!
2260	lastly,
2261	mozzarella
2262	sticks,
2263	ordered.
2264	though.
2265	bother
2266	me,
2267	jamaican
2268	mojitos
2269	madison
2270	ironman,
2271	7
2272	rave
2273	reviews
2274	here......what
2275	disappointment!
2276	funny.
2277	blanket
2278	moz
2279	top
2280	cover
2281	subpar
2282	food/service
2283	suck,
2284	correction,
2285	heimer
2286	assure
2287	omelets
2288	for!
2289	service-check!
2290	prime
2291	rib
2292	section.
2293	vinegrette
2294	baby
2295	greens
2296	hearts
2297	palm.
2298	crema
2299	expanded;
2300	attack
2301	grill
2302	flat-lined
2303	excuse
2304	stretch
2305	imagination.
2306	allergy
2307	warnings
2308	clue
2309	meals
2310	contain
2311	peanuts.
2312	shawarrrrrrma!!!!!!
2313	helped
2314	mouthful,
2315	enjoyable
2316	relaxed
2317	venue
2318	couples
2319	groups
2320	etc.
2321	awful.
2322	clean,
2323	inexpensive,
2324	boot!
2325	pan
2326	cakes
2327	raving
2328	disaster
2329	tailored
2330	palate
2331	old.
2332	ri
2333	style
2334	calamari
2335	joke.
2336	summary,
2337	largely
2338	anything
2339	dishes,
2340	best,
2341	screams
2342	"legit"
2343	book...somethat's
2344	customize
2345	like,
2346	usual
2347	eggplant
2348	bean
2349	fry,
2350	handling
2351	rowdy
2352	accident
2353	happier.
2354	burrittos
2355	blah!
2356	insulted.
2357	vomited
2358	nicest
2359	chinese
2360	hospitality
2361	industry
2362	paradise
2363	refrained
2364	recommending
2365	cibo
2366	longer.
2367	opportunity
2368	sample
2369	pizzas!
2370	dressed
2371	rudely!
2372	reasonable,
2373	flavors
2374	on,
2375	made,
2376	slaw
2377	drenched
2378	mayo.
2379	known
2380	excalibur,
2381	common
2382	sense.
2383	group
2384	70+
2385	claimed
2386	handled
2387	beautifully.
2388	horrible.
2389	guacamole
2390	pureed.
2391	thats
2392	you,
2393	world's
2394	worst/annoying
2395	drunk
2396	people.
2397	try,
2398	margaritas,
2399	too!
2400	chip
2401	sad...
2402	count
2403	box
2404	12.
2405	stuff
2406	decide!
2407	in-house!
2408	miss
2409	wish
2410	philadelphia!
2411	mirage.
2412	fair
2413	grandmother
2414	sashimi.
2415	"real
2416	traditional
2417	hunan
2418	style".
2419	excellent.
2420	golden-crispy
2421	sexy
2422	mouth,
2423	outrageously
2424	flirting
2425	hottest
2426	party.
2427	movies
2428	iced
2429	tea.
2430	ryan's
2431	edinburgh
2432	establishment
2433	revisiting.
2434	light
2435	summer.
2436	waiter.
2437	lover
2438	means.
2439	reheated
2440	wedges
2441	soggy.
2442	madhouse.
2443	penne
2444	vodka
2445	excellent!
2446	rock
2447	casino
2448	before,
2449	step
2450	forward
2451	crisp
2452	town.
2453	gyro
2454	lettuce
2455	vanilla
2456	smooth
2457	profiterole
2458	(choux)
2459	pastry
2460	rubber
2461	ahead
2462	warmer.
2463	disappointment.
2464	paid
2465	immediately.
2466	biscuits!!!
2467	lukewarm,
2468	donut
2469	omg
2470	salads!
2471	unexperienced
2472	employees
2473	chickens
2474	heads
2475	off.
2476	terrific
2477	thrilled
2478	accommodations
2479	daughter.
2480	stupid
2481	located
2482	crystals
2483	shopping
2484	aria.
2485	wasting
2486	despicable,
2487	drag
2488	wontons
2489	thin,
2490	thick
2491	chewy,
2492	mouth.
2493	always,
2494	compliments
2495	english
2496	muffin
2497	untoasted.
2498	summarize...
2499	incredible,
2500	nay,
2501	transcendant...
2502	brings
2503	joy
2504	memory
2505	pneumatic
2506	condiment
2507	dispenser.
2508	decor
2509	calligraphy
2510	paper.
